# core-features

./: .gitignore  README.md  pom.xml
src/com/date/local/: LocalDateD.java
src/com/def/: A.java  B.java  MulInterfaceD.java
src/com/thread/: WordTearing.java
src/com/util/: ConcurrentHashM.java  ListRemoveIfD.java  StringC.java  Test.java
src/core/socket/: SocketServer.java  package-info.java
src/core/util/: MapCompute.java  MapsL.java  StringRegExp.java
src/core8/: ComparatorDemo.java  Stream1.java  Test.java  ello.java
src/core8/gc/: AL.java
src/defaultF/: CalcMain.java  Default1.java  DefaultDemo.java  TestSuper.java
src/hackerracck/: Pangram.java  SuperIterator.java
src/lambda/functional/: ConsumerD.java  FunctionInt1.java  Functional1.java  FunctionalInt.java  LambdaInnerDemo.java  LambdaLocal.java
src/lambda/functional/funtion/: FunctionAnd.java  FunctionMethods.java  Letter.java  LetterAndThenDemo.java
src/lambda/functional/predicate/: AppleFilter.java  FileFinder.java  NumericOpsPredicates.java  Predicates.java
src/lambdas/: CheckClass.java
src/localdatetime/: LocalDateD.java
src/main/java/collections/: CollectionD.java
src/main/java/com/: Oddity.java
src/main/java/com/completableFuture/license/: LicensePlate.java
src/main/java/com/completableFuture/parser/account/: Account.java
src/main/java/com/completableFuture/parser/currency/: Currencies.java
src/main/java/com/completableFuture/parser/geo/: GeoDataset.java  GeoFields.java  GeoPoint.java  Geometry.java
src/main/java/com/def/: DefaultInterfaecDemo.java
src/main/java/com/jmh/: JmsHello.java
src/main/java/com/jp/: ChunkedPalindrom.java
src/main/java/com/thread/: CompletableMultiTasks.java  RunnabeSub.java
src/main/java/com/util/: FinalThreadD.java  HashSetD.java  HeapSizeDifferences.java  StringJoinerDemo.java  StringSubD.java  Util.java
src/main/java/core/: BaseClass.java
src/main/java/core/socket/: SocketClient.java  SocketServer.java
src/main/java/core/string/: SubStringReference.java
src/main/java/core/util/: ArraysListD.java  Bloom1.java  DateDemo.java  HackerrankPgm.java  JavaTest.java  SpecialStack.java  StringUtil.java  SubListD.java
src/main/java/defaultF/: TestSuper.java
src/main/java/designpatterns/behavioural/: ObserverDemo.java  StrategyPattern.java  VisitorDemo.java
src/main/java/exceptions/: SubSuperException.java
src/main/java/functional/: ConsumerD.java  FunctionInt1.java  Functional1.java  FunctionalInt.java  LambdaInnerDemo.java  LambdaLocal.java
src/main/java/functional/funtion/: FunctionAnd.java  FunctionMethods.java  Letter.java  LetterAndThenDemo.java
src/main/java/functional/predicate/: AppleFilter.java  FileFinder.java  NumericOpsPredicates.java  Predicates.java
src/main/java/hackerracck/: Solution.java
src/main/java/lambdas/: Apple.java  Challenge.java  MemoryPuzzleWithLambdas.java
src/main/java/stream/: CollectionUpdate.java  HashMapPutAbsent.java  MergeLists.java  StreamDemo.java  StreamPredicate.java  StreamReduce.java  StremFilT.java  Tst1.java  Tst2.java
src/main/java/stream/aggregate/: StreamAggregateFuns.java
src/main/java/streams/: ArrayOps.java  CollectionUpdate.java  Dish.java  Employee.java  EmployeeGroupingBy.java  FlatMapD.java  HashMapPutAbsent.java  ListLoop.java  MergeLists.java  Sd.java  Stream1.java  StreamDemo.java  StreamOperations.java  StreamOps.java  StreamPredicate.java  StreamReduce.java  StreamSort.java  StreamSort1.java  StremFilT.java  SumOfOddNumbers.java  Tst.java  Tst1.java  Tst2.java
src/main/java/streams/aggregate/: CollectorDemo.java  StreamAggregateFuns.java
src/main/java/streams/collectors/: Ex1.java
src/main/java/streams/optional/: OptionalDemo.java
src/main/java/threaads/: CompletableDemo.java  WaitCheck.java
src/main/java/threads/: CompletableDemo.java  MyThread.java  SchedulerDemo.java  StaticSynchronizedChecks.java  WaitCheck.java
src/main/test/: log4j.properties
src/main/test/collections/: CollectionDTest.java
src/main/test/core/: SubListDTest.java
src/main/test/stream/: FlatMapDTest.java  StreamOperationsTest.java
src/main/test/stream/aggregate/: CollectorDemoTest.java  StreamAggregateFunsTest.java
src/main/test/streams/: FlatMapDTest.java  StreamOperationsTest.java  StreamSortTest.java
src/main/test/streams/aggregate/: CollectorDemoTest.java  StreamAggregateFunsTest.java
src/main/test/study/: CodingProject.java  CompletableFutureTests.java
src/main/test/thread/: CompletableTasksTest.java
src/optionals/: OptionalD.java  package-info.java
src/stream/: ArrayOps.java  Employee.java  FlatMapD.java  ListLoop.java  MergeLists.java  Sd.java  StreamOperations.java  Tst.java
src/stream/aggregate/: CollectorDemo.java
src/stream/optional/: OptionalDemo.java
src/streams/: StreamIte.java  StreamOps.java
src/streams/collectors/: Ex1.java
src/streams/examples/: StreamAllEx.java  Trader.java  Transaction.java
src/streams/numbers/: IntStreamsEx.java
test/com/thread/: CompletableTasksTest.java
test/complatableFuture/study/: CompletableFutureTests.java
test/lamda/: TestLambda.java
test/stream/: FlatMapDTest.java  StreamOperationsTest.java
test/stream/aggregate/: CollectorDemoTest.java  StreamAggregateFunsTest.java
